# db-manage-backend

./: .gitignore  README.md  pom.xml
base-api-demo/: pom.xml
base-api-demo/src/main/java/org/hai/work/: BaseApiApplication.java
base-api-demo/src/main/java/org/hai/work/application/dto/: ProgressIndexOutDTO.java
base-api-demo/src/main/java/org/hai/work/application/job/: MyJob.java
base-api-demo/src/main/java/org/hai/work/application/resource/: AsyncDemo.java  ProgressBar.java
base-api-demo/src/main/java/org/hai/work/application/vo/: Result.java
base-api-demo/src/main/java/org/hai/work/config/: XxlJobConfig.java
base-api-demo/src/main/java/org/hai/work/config/threadpool/: ThreadPoolConfig.java
base-api-demo/src/main/java/org/hai/work/config/xxljob/: XxlJobConfig.java
base-api-demo/src/main/java/org/hai/work/domain/: BaseApiDO.java
base-api-demo/src/main/java/org/hai/work/service/: BaseApiService.java
base-api-demo/src/main/java/org/hai/work/service/impl/: BaseApiServiceImpl.java
base-api-demo/src/main/resources/: application.yml  bootstrap.yml
base-api-demo/src/test/java/org/hai/work/domain/: BaseApiTest.java
database-management/: pom.xml
database-management/src/main/java/org/jeecg/modules/aspect/: CO00001.java  Idict.java  IdictAspect.java
database-management/src/main/java/org/jeecg/modules/dbmanage/controller/: TbDbManageController.java
database-management/src/main/java/org/jeecg/modules/dbmanage/entity/: TbDbManage.java
database-management/src/main/java/org/jeecg/modules/dbmanage/mapper/: TbDbManageMapper.java
database-management/src/main/java/org/jeecg/modules/dbmanage/mapper/xml/: TbDbManageMapper.xml
database-management/src/main/java/org/jeecg/modules/dbmanage/service/: ITbDbManageService.java
database-management/src/main/java/org/jeecg/modules/dbmanage/service/impl/: TbDbManageServiceImpl.java
database-management/src/main/java/org/jeecg/modules/fieldmanage/controller/: TbFieldManagerController.java
database-management/src/main/java/org/jeecg/modules/fieldmanage/entity/: TbFieldManager.java
database-management/src/main/java/org/jeecg/modules/fieldmanage/mapper/: TbFieldManagerMapper.java
database-management/src/main/java/org/jeecg/modules/fieldmanage/mapper/xml/: TbFieldManagerMapper.xml
database-management/src/main/java/org/jeecg/modules/fieldmanage/service/: ITbFieldManagerService.java
database-management/src/main/java/org/jeecg/modules/fieldmanage/service/impl/: TbFieldManagerServiceImpl.java
database-management/src/main/java/org/jeecg/modules/tbDbManage/controller/: TbDbManageController.java
database-management/src/main/java/org/jeecg/modules/tbDbManage/entity/: TbDbManage.java
database-management/src/main/java/org/jeecg/modules/tbDbManage/mapper/: TbDbManageMapper.java
database-management/src/main/java/org/jeecg/modules/tbDbManage/mapper/xml/: TbDbManageMapper.xml
database-management/src/main/java/org/jeecg/modules/tbDbManage/service/: ITbDbManageService.java
database-management/src/main/java/org/jeecg/modules/tbDbManage/service/impl/: TbDbManageServiceImpl.java
database-management/src/main/java/org/jeecg/modules/tbFieldManager/controller/: TbFieldManagerController.java
database-management/src/main/java/org/jeecg/modules/tbFieldManager/entity/: TbFieldManager.java
database-management/src/main/java/org/jeecg/modules/tbFieldManager/mapper/: TbFieldManagerMapper.java
database-management/src/main/java/org/jeecg/modules/tbFieldManager/mapper/xml/: TbFieldManagerMapper.xml
database-management/src/main/java/org/jeecg/modules/tbFieldManager/service/: ITbFieldManagerService.java
database-management/src/main/java/org/jeecg/modules/tbFieldManager/service/impl/: TbFieldManagerServiceImpl.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: MessageAspect.java  UrlMatchEnum.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/annotation/: Message.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: DictException.java  JeecgBootExceptionHandler.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroRealm.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/chat/config/: ExecutorsConf.java  NettyConf.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/chat/dao/: Message.java  NettyConfigDAO.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/chat/handler/: WebSocketNettyHandler.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/chat/service/: WebSocketChannelInit.java  WebSocketNettyServer.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysDictController.java  SysDictItemController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/tbOfflineMessage/entity/: TbOfflineMessage.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/tbOfflineMessage/mapper/: TbOfflineMessageMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/tbOfflineMessage/service/: ITbOfflineMessageService.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml
jeecg-cloud-module/jeecg-cloud-xxljob/src/main/resources/: application.properties
jeecg-netty-server/: pom.xml
jeecg-netty-server/src/main/java/org/chat/: NettyServerApplication.java
jeecg-netty-server/src/main/java/org/chat/config/: ExecutorsConf.java  NettyConf.java
jeecg-netty-server/src/main/java/org/chat/dao/: Message.java  NettyConfigDAO.java
jeecg-netty-server/src/main/java/org/chat/handler/: WebSocketNettyHandler.java
jeecg-netty-server/src/main/java/org/chat/resource/: HeartBeat.java
jeecg-netty-server/src/main/java/org/chat/service/: WebSocketChannelInit.java  WebSocketNettyServer.java
jeecg-netty-server/src/main/resources/: application.yml
(+2 files in other folders)
